server.port: 8889
spring.cloud.config.server.git.uri: file://${user.home}/Repa/tmp/cloud-services/config-server/src/main/config
spring.cloud.config.server.git.clone-on-start=false

#spring.cloud.config.server.git.uri: https://github.com/joshlong/bootiful-microservices-config
